<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GX7-eZ-Tgv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-Mt-YjD">
                                <rect key="frame" x="16" y="148.5" width="343" height="370"/>
                                <color key="backgroundColor" red="0.91111228155150636" green="0.96095865869480124" blue="0.97308128238341973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-Ub-Zsd">
                                <rect key="frame" x="8" y="107" width="359" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GwQ-gb-v1i"/>
                                </constraints>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="French"/>
                                    <segment title="Spanish"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="5FO-39-qH8"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-kd-Na0">
                                <rect key="frame" x="70" y="532.5" width="235" height="40"/>
                                <color key="backgroundColor" red="0.5410619941009196" green="0.85034139509999995" blue="0.62390931128809457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jQ-MH-OaC"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startStopAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQe-sb-Ibh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-7l-WMS">
                                <rect key="frame" x="70" y="586.5" width="235" height="40"/>
                                <color key="backgroundColor" red="0.83281891447919154" green="0.97035875847554887" blue="0.97308128240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1b-Wk-bOD"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tb9-Wx-CG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5RY-7l-WMS" firstAttribute="top" secondItem="UHg-kd-Na0" secondAttribute="bottom" constant="14" id="3BT-SU-3PO"/>
                            <constraint firstItem="IiW-Ub-Zsd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9Kz-qE-Wtn"/>
                            <constraint firstItem="UHg-kd-Na0" firstAttribute="top" secondItem="n7f-Mt-YjD" secondAttribute="bottom" constant="14" id="BTu-JG-WQ9"/>
                            <constraint firstItem="n7f-Mt-YjD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JNP-1K-Zoh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7f-Mt-YjD" secondAttribute="trailing" constant="16" id="Kt1-jg-0Jb"/>
                            <constraint firstItem="5RY-7l-WMS" firstAttribute="top" secondItem="UHg-kd-Na0" secondAttribute="bottom" constant="14" id="L5A-Lb-KAJ"/>
                            <constraint firstItem="IiW-Ub-Zsd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="TKo-9P-n9C"/>
                            <constraint firstItem="5RY-7l-WMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="VEu-Ue-QUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHg-kd-Na0" secondAttribute="trailing" constant="70" id="YfB-f1-2ph"/>
                            <constraint firstItem="UHg-kd-Na0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="eDT-wj-XW2"/>
                            <constraint firstItem="n7f-Mt-YjD" firstAttribute="top" secondItem="IiW-Ub-Zsd" secondAttribute="bottom" constant="13.5" id="fmt-yS-awX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5RY-7l-WMS" secondAttribute="trailing" constant="70" id="kR0-6f-ezq"/>
                            <constraint firstItem="n7f-Mt-YjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lL8-UK-6yP"/>
                            <constraint firstItem="n7f-Mt-YjD" firstAttribute="top" secondItem="IiW-Ub-Zsd" secondAttribute="bottom" constant="13.5" id="pxG-JJ-z0X"/>
                            <constraint firstItem="UHg-kd-Na0" firstAttribute="top" secondItem="n7f-Mt-YjD" secondAttribute="bottom" constant="14" id="txL-Bc-yIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IiW-Ub-Zsd" secondAttribute="trailing" constant="8" id="uwK-cb-Fjv"/>
                            <constraint firstItem="n7f-Mt-YjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ygf-cX-dYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yHE-mH-3d4"/>
                    <connections>
                        <outlet property="nextButton" destination="5RY-7l-WMS" id="PA9-5K-aPR"/>
                        <outlet property="segmentCtrl" destination="IiW-Ub-Zsd" id="Uy6-G6-AWu"/>
                        <outlet property="startStopBtn" destination="UHg-kd-Na0" id="UQz-0Y-jsZ"/>
                        <outlet property="textView" destination="n7f-Mt-YjD" id="eTp-7D-6NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="Pj4-26-iKe">
            <objects>
                <viewController storyboardIdentifier="SecondPage" id="Uzs-XC-B4T" customClass="SecondPage" customModule="MedSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KV-eb-ybx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-7V-AmZ">
                                <rect key="frame" x="16" y="160" width="343" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="checkListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListCell" rowHeight="42" id="19l-zz-Xbv" customClass="checkListCell" customModule="MedSafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19l-zz-Xbv" id="32v-92-AoB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-TZ-KIO">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9b8-TZ-KIO" firstAttribute="leading" secondItem="32v-92-AoB" secondAttribute="leading" constant="15" id="GLc-4a-unn"/>
                                                <constraint firstAttribute="bottom" secondItem="9b8-TZ-KIO" secondAttribute="bottom" constant="9.5" id="JOx-5B-yQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="9b8-TZ-KIO" secondAttribute="trailing" constant="15" id="PHM-Wz-Yga"/>
                                                <constraint firstItem="9b8-TZ-KIO" firstAttribute="top" secondItem="32v-92-AoB" secondAttribute="top" constant="11" id="PYg-eU-m23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="9b8-TZ-KIO" id="hRY-uS-ySc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-Fi-OnX">
                                <rect key="frame" x="217.5" y="583" width="80" height="40"/>
                                <state key="normal" title="PRINT"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-KS-uJL">
                                <rect key="frame" x="8" y="79" width="359" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Arabic"/>
                                    <segment title="Spanish"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-mk-geO">
                                <rect key="frame" x="77.5" y="583" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lbz-pY-2rO"/>
                                    <constraint firstAttribute="width" constant="80" id="d0m-tb-aYH"/>
                                </constraints>
                                <state key="normal" title="EMAIL"/>
                                <connections>
                                    <action selector="sendEmail:" destination="Uzs-XC-B4T" eventType="touchUpInside" id="2gE-Af-9JT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-cA-8OO">
                                <rect key="frame" x="16" y="131" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQI-cA-8OO" firstAttribute="top" secondItem="Ycn-KS-uJL" secondAttribute="bottom" constant="24" id="Gu3-tW-Qzg"/>
                            <constraint firstItem="2wn-Cs-xub" firstAttribute="bottom" secondItem="U3t-mk-geO" secondAttribute="bottom" constant="44" id="LI8-Ce-hXt"/>
                            <constraint firstItem="Ycn-KS-uJL" firstAttribute="top" secondItem="2wn-Cs-xub" secondAttribute="top" constant="59" id="OfW-Od-rJ7"/>
                            <constraint firstItem="U3t-mk-geO" firstAttribute="centerX" secondItem="2wn-Cs-xub" secondAttribute="centerX" constant="-70" id="POi-j1-02K"/>
                            <constraint firstItem="wlb-Fi-OnX" firstAttribute="height" secondItem="U3t-mk-geO" secondAttribute="height" id="VUr-4F-75D"/>
                            <constraint firstItem="2wn-Cs-xub" firstAttribute="trailing" secondItem="SKJ-7V-AmZ" secondAttribute="trailing" constant="16" id="bJm-b5-uR6"/>
                            <constraint firstItem="SKJ-7V-AmZ" firstAttribute="top" secondItem="PQI-cA-8OO" secondAttribute="bottom" constant="8" id="fhc-9U-D72"/>
                            <constraint firstItem="wlb-Fi-OnX" firstAttribute="centerX" secondItem="2wn-Cs-xub" secondAttribute="centerX" constant="70" id="hNH-cs-lTK"/>
                            <constraint firstItem="2wn-Cs-xub" firstAttribute="bottom" secondItem="wlb-Fi-OnX" secondAttribute="bottom" constant="44" id="hoh-sX-OZJ"/>
                            <constraint firstItem="PQI-cA-8OO" firstAttribute="leading" secondItem="2wn-Cs-xub" secondAttribute="leading" constant="16" id="jLI-rU-NnM"/>
                            <constraint firstItem="SKJ-7V-AmZ" firstAttribute="leading" secondItem="2wn-Cs-xub" secondAttribute="leading" constant="16" id="lAL-69-9UG"/>
                            <constraint firstItem="Ycn-KS-uJL" firstAttribute="leading" secondItem="2wn-Cs-xub" secondAttribute="leading" constant="8" id="loJ-YC-f01"/>
                            <constraint firstItem="2wn-Cs-xub" firstAttribute="trailing" secondItem="PQI-cA-8OO" secondAttribute="trailing" constant="16" id="qHM-HY-iv2"/>
                            <constraint firstItem="wlb-Fi-OnX" firstAttribute="width" secondItem="U3t-mk-geO" secondAttribute="width" id="sgY-IB-n5x"/>
                            <constraint firstItem="2wn-Cs-xub" firstAttribute="trailing" secondItem="Ycn-KS-uJL" secondAttribute="trailing" constant="8" id="tW9-Nz-oxt"/>
                            <constraint firstItem="U3t-mk-geO" firstAttribute="top" secondItem="SKJ-7V-AmZ" secondAttribute="bottom" constant="16" id="uQf-4O-XO1"/>
                            <constraint firstItem="SKJ-7V-AmZ" firstAttribute="top" secondItem="PQI-cA-8OO" secondAttribute="bottom" constant="8" id="xyk-yH-usg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wn-Cs-xub"/>
                    </view>
                    <navigationItem key="navigationItem" id="qpa-gj-rkp"/>
                    <connections>
                        <outlet property="Summary" destination="vql-mN-X6j" id="jbT-VA-rIL"/>
                        <outlet property="emailBtn" destination="U3t-mk-geO" id="pa5-Ce-SGl"/>
                        <outlet property="languageSegmentControl" destination="Ycn-KS-uJL" id="pu2-uy-r8U"/>
                        <outlet property="printBtn" destination="wlb-Fi-OnX" id="PvA-il-3hJ"/>
                        <outlet property="tableView" destination="SKJ-7V-AmZ" id="6BK-2g-maU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7R-3u-J6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="26.53673163418291"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="iue-An-BOc">
            <objects>
                <viewController storyboardIdentifier="ThirdPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M9W-Cq-5OG" customClass="ThirdPage" customModule="MedSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdF-4c-q6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vql-mN-X6j">
                                <rect key="frame" x="16" y="141" width="343" height="499"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-5n-xOK">
                                <rect key="frame" x="16" y="79" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mYY-IX-2tU" firstAttribute="bottom" secondItem="vql-mN-X6j" secondAttribute="bottom" constant="27" id="1Cc-f3-Obp"/>
                            <constraint firstItem="mYY-IX-2tU" firstAttribute="trailing" secondItem="vql-mN-X6j" secondAttribute="trailing" constant="16" id="AAV-f2-6vq"/>
                            <constraint firstItem="vql-mN-X6j" firstAttribute="top" secondItem="o8U-5n-xOK" secondAttribute="bottom" constant="41" id="Dee-9p-c8P"/>
                            <constraint firstItem="o8U-5n-xOK" firstAttribute="top" secondItem="mYY-IX-2tU" secondAttribute="top" constant="59" id="dDJ-Yn-f2N"/>
                            <constraint firstItem="o8U-5n-xOK" firstAttribute="leading" secondItem="mYY-IX-2tU" secondAttribute="leading" constant="16" id="mWk-Tp-dIh"/>
                            <constraint firstItem="mYY-IX-2tU" firstAttribute="trailing" secondItem="o8U-5n-xOK" secondAttribute="trailing" constant="16" id="zao-1h-ixx"/>
                            <constraint firstItem="vql-mN-X6j" firstAttribute="leading" secondItem="mYY-IX-2tU" secondAttribute="leading" constant="16" id="zqQ-Qt-7i1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYY-IX-2tU"/>
                    </view>
                    <navigationItem key="navigationItem" id="RH2-Ht-LGm"/>
                    <connections>
                        <outlet property="summaryTextView" destination="vql-mN-X6j" id="eQW-0e-Up0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQb-Ug-lQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKD-0W-jOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GX7-eZ-Tgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOM-MA-qfc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T6I-yF-WM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrq-v5-LxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
